<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaAdoNet.Alta"
             Title="Alta"
             BackgroundColor="#AC7434">
    
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
            <Label 
                Text="Título:" 
                VerticalOptions="Center" 
                WidthRequest="80"/>

            <Entry 
                x:Name="tituloEntry" 
                HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
            <Label 
                Text="Autor:" 
                VerticalOptions="Center" 
                WidthRequest="80"/>
            <Entry 
                x:Name="autorEntry" 
                HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
            <Label 
                Text="Editorial:" 
                VerticalOptions="Center" 
                WidthRequest="80"/>
            <Entry 
                x:Name="editorialEntry" 
                HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

        <Image 
            x:Name="portadaImagen"
            HeightRequest="150"
            Margin="10"
            Aspect="AspectFit" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button 
                Text="Guardar" 
                x:Name="guardarButton" 
                HorizontalOptions="Center" 
                Margin="10"
                BackgroundColor="#641C34"
                TextColor="White"
                Clicked="OnGuardarButtonClicked"/>

            <Button
                Text="Limpiar" 
                x:Name="limpiarButton" 
                HorizontalOptions="Center" 
                Margin="10"
                BackgroundColor="#641C34"
                TextColor="White"
                Clicked="OnLimpiarButtonClicked"/>

            <Button
                Text="Seleccionar imagen" 
                x:Name="imagenButton" 
                HorizontalOptions="Center" 
                Margin="10"
                BackgroundColor="#641C34"
                TextColor="White"
                Clicked="OnImagenButtonClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>